user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;
error_log /dev/stdout info;

events {
	worker_connections 768;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;
	gzip_types application/json;

	upstream codereplay {
		server localhost:8888;
	}
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		location / {
			client_max_body_size 96M;
			proxy_pass http://codereplay;
		}
		location /download/ {
			alias /downloads/;

			add_header "Access-Control-Allow-Origin" "*";
			add_header "Access-Control-Allow-Methods" "GET,OPTIONS";
			add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";

			if ($request_method = "OPTIONS") {
				add_header "Access-Control-Max-Age" "1728000";
				add_header "Content-Type" "text/plain; charset=utf-8";
				add_header "Content-Length" "0";
				return 204;
			}

			add_header "Cache-Control" "public,max-age=31536000,immutable";
			add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";
		}
	}
}
